.card {
  display: flex;
  width: 100%;
  height: 80px;
  padding: 8px;
  border-radius: 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);

  &:hover {
    box-shadow: var(--box-shadow-hover);
  }

  &__image-container {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    display: -webkit-box;
    text-align: left;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    color: var(--color-blue-dark);
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    width: calc(100% - 72px);
    margin-left: 12px;
  }
  &__sum {
    margin-left: auto;
    color: var(--color-gray-700);
  }
  &__icon {
    margin-left: auto;
    color: var(--color-primary);
  }

  &__add-icon {
    width: 2rem;
    height: 2rem;
  }
  &__flex-container {
    display: flex;
    align-items: center;
  }

  &__quantity {
    color: var(--color-gray-700);
  }

  &__status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
  }
  &__status-waiter {
    height: 20px;
  }
  &__comment {
    margin-left: 12px;
    width: 24px;
    height: 24px;
    color: var(--color-primary);
    cursor: pointer;
  }
  &__icon-wrapper {
    margin-left: auto;
  }
}
